# tbk-ymm

./: .gitignore
tbk-ymm-data-catcher/: pom.xml
tbk-ymm-data-catcher/src/main/java/: applicationContext-ymm-data-catcher.xml
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/commons/consts/: YmmDataConsts.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/commons/enums/: YmmConstEnum.java  YmmFavoriteItemTable.java  YmmTbkItemTable.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/commons/model/: YmmConst.java  YmmFavoriteItem.java  YmmItemCate.java  YmmTbkItem.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/dao/ymm/: YmmConstDAO.java  YmmFavoriteItemDAO.java  YmmItemCateDAO.java  YmmTbkItemDAO.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/logic/: YmmConstLogic.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/logic/impl/: YmmConstLogicImpl.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/task/itemcate/: YmmItemCateCatcher.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/task/items/tbk/: YmmTbkItemCatcher.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/task/items/tbrecommend/: YmmTbRecommendCatcher.java
tbk-ymm-data-catcher/src/main/java/com/tbk/ymm/data/catcher/utils/: CommonUtil.java  ResultDTO.java  RoseBeanFactory.java  Subcollection.java  TrackIidToNumIidUtil.java
tbk-ymm-web/src/main/java/com/tbk/ymm/commons/consts/: YmmConsts.java
tbk-ymm-web/src/main/java/com/tbk/ymm/commons/dto/: PageMeta.java  ResultView.java  Tuple.java  YmmCateBarDTO.java  YmmHomeDataOneCate.java  YmmItem.java
tbk-ymm-web/src/main/java/com/tbk/ymm/commons/dto/params/: CatePageParam.java  YmmItemQueryParam.java
tbk-ymm-web/src/main/java/com/tbk/ymm/commons/enums/: ArticleCatePageMetaSetter.java  CatePageMetaSetter.java  CateRefType.java  CateType.java  ItemDataSource.java  ItemOrderType.java  PageMetaSetter.java
tbk-ymm-web/src/main/java/com/tbk/ymm/commons/model/: YmmCateRef.java  YmmNavigationCate.java  YmmRecommendEachNavigation.java  YmmTest.java
tbk-ymm-web/src/main/java/com/tbk/ymm/commons/model/article/: YmmArticle.java  YmmArticleCate.java
tbk-ymm-web/src/main/java/com/tbk/ymm/dao/: YmmCateRefDAO.java  YmmConstDAO.java  YmmFavoriteItemDAO.java  YmmRecommendEachNavigationDAO.java  YmmTestDAO.java
tbk-ymm-web/src/main/java/com/tbk/ymm/dao/article/: YmmArticleCateDAO.java  YmmArticleDAO.java
tbk-ymm-web/src/main/java/com/tbk/ymm/dao/cate/: YmmItemCateDAO.java  YmmNavigationCateDAO.java
tbk-ymm-web/src/main/java/com/tbk/ymm/logic/: YmmConstLogic.java  YmmFavoriteItemLogic.java  YmmItemLogic.java  YmmRecommendLogic.java  YmmTbkItemLogic.java
tbk-ymm-web/src/main/java/com/tbk/ymm/logic/impl/: YmmConstLogicImpl.java  YmmFavoriteItemLogicImpl.java  YmmItemLogicImpl.java  YmmRecommendLogicImpl.java
tbk-ymm-web/src/main/java/com/tbk/ymm/service/: YmmArticleCateService.java  YmmArticleService.java  YmmCateRefService.java  YmmCateService.java  YmmHomeService.java  YmmItemsService.java
tbk-ymm-web/src/main/java/com/tbk/ymm/service/impl/: YmmArticleCateServiceImpl.java  YmmArticleServiceImpl.java  YmmCateRefServiceImpl.java  YmmCateServiceImpl.java  YmmHomeServiceImpl.java  YmmItemsServiceImpl.java
tbk-ymm-web/src/main/java/com/tbk/ymm/utils/: ArticleUtil.java  PageMetaUtil.java
tbk-ymm-web/src/main/java/com/tbk/ymm/utils/cate/: YmmCateUtil.java
tbk-ymm-web/src/main/java/com/tbk/ymm/utils/collections/: CollectionUtils.java
tbk-ymm-web/src/main/java/com/tbk/ymm/utils/factory/: RoseBeanFactory.java
tbk-ymm-web/src/main/java/com/tbk/ymm/web/controllers/: YmmCateController.java  YmmHomeController.java  YmmSiteMapController.java
tbk-ymm-web/src/main/java/com/tbk/ymm/web/controllers/admin/: AdminArticleController.java
tbk-ymm-web/src/main/java/com/tbk/ymm/web/filters/: YmmConstFilter.java
tbk-ymm-web/src/main/java/com/tbk/ymm/web/interceptors/: YmmCommonInterceptor.java
tbk-ymm-web/src/main/java/com/tbk/ymm/web/utils/: CookieManager.java  PageMetaUtil.java
tbk-ymm-web/src/main/webapp/: baidu_verify_Xfjbbs6WFH.html  robots.txt  root.txt  xtaoAuth.html
tbk-ymm-web/src/main/webapp/WEB-INF/: applicationContext.xml  log4j.xml  web.xml
tbk-ymm-web/src/main/webapp/common/: common_body_head.jsp  common_bottom_ad.jsp  common_footer.jsp  common_head_js.jsp  common_top_ad.jsp  pager.jsp  tao_dian_jin.jsp
tbk-ymm-web/src/main/webapp/common/backup/: backup_common_footer.jsp
tbk-ymm-web/src/main/webapp/static/css/: article_cate.css  goods_bc.css  goods_common.css  home.css  list.css  ymm_home.css
tbk-ymm-web/src/main/webapp/static/images/: readme.txt
tbk-ymm-web/src/main/webapp/static/js/: common.js  h.js  qwrap_leho.js
tbk-ymm-web/src/main/webapp/views/: ymm_cate.jsp  ymm_cate_article.jsp  ymm_home.jsp  ymm_site_map.jsp
tbk-ymm-web/src/main/webapp/views/admin/: admin_article.jsp  admin_article_cate.jsp
tbk-ymm-web/src/main/webapp/views/article/: ymm_article.jsp  ymm_article_cate.jsp
tbk-ymm-web/src/main/webapp/views/backup/: ymm_article.jsp  ymm_article_cate.jsp  ymm_cate.jsp  ymm_home.jsp  ymm_site_map.jsp
tbk-ymm-web/src/main/webapp/views/inc/: cate_filter_bar.inc  home_recommend.inc
tbk-ymm-web/src/main/webapp/views/test/: example.jsp  ymm_test.jsp
(+3 files in other folders)
